Culture générale
À qui doit-on le personnage de Boule-de-Suif?
Guy de Maupassant
Gustave Flaubert
Jean-Baptiste Poquelin
Roger Hernandez
Vincent Cassel
Avec quel chanteur Carole Fredericks & Michael Jones ont-il formé un trio ?
Jean-Jacques Goldman
Jean-Pierre Goldman
Jean-Jacques Silverman
Jean-Pierre Siverman
Jean-Roger Copperman
À quel pape a succédé Jean-Paul II ?
Jean-Paul Ier
Paul VI
Jean XXIII
Pie XI
Pie XII
De quel pays Tirana est-elle la capitale ?
L'Albanie
La Bosnie Herzégovine
La Serbie
La Croatie
La Hongrie
Comment se prénommait la soeur, sculptrice, de Paul Claudel ?
Camille
Vanille
Rubille
Manille
Sarah
Quel est l'impératif du verbe peindre à la 2e personne du pluriel ?
Peignez
Peigné
Peigner
Peignés
Peignais
Comment étaient surnommés les enrôlés de force dans la Wehrmacht ?
Les malgré-nous
Les contre-eux
Les malgré-eux
Les contre-nous
Les mousquetaires
Qui est le père de la fille de Vincent Cassel ?
Vincent Cassel
Pierre Cassel
Pierre Alain
Julie Cassel
Roger Cassel
En géométrie, combien de côtés possède un losange ?
4
7
3
9
0
Quel nom porte le bateau dont Théodore Géricault peint le radeau ?
La Méduse
Le Naufrage
Le Titanic
La Belle Truite
Boaty MacBoatFace
De quoi parle-t-on quand on évoque la robe d'un cheval ?
Son pelage
Ses sabots
Ses jambes
Sa queue
Ses dents
Si ce n'est pas un fruit, qu'est-ce qu'un kiwi ?
Un oiseau
Un arbre
Un avion
Un bateau
Un chien
A quel mouvement littéraire sont associés Ronsard et du Bellay ?
La Pléiade
Le cubisme
Le romantisme
Le figuralisme
Le postmodernisme
A quelle(s) saison(s) le boeuf est-il le plus fécond ?
Aucune
Été et automne
Automne et printemps
Hiver
Été
Qui est le héros des "Liaisons dangereuses" ?
Valmont
Valcourt
Valjean
Vala
Valse
Quel assassin Régis Laspalès a-t-il incarné au théâtre en 2006 ?
Landru
Lardon
Lorda
Landron
Lardola
De quelle couleur sont les jonquilles ?
Jaunes
Rouge
Bleues
Vertes
Noires
Quel rôle a fait la gloire de Rowan Atkinson à la télévision ?
Mr. Bean
Mr. Bits
Mr. Beau-Regard
Mr. Mistery
Mr. M
Quel nom spécifique désigne les deux dernières paires de côtes ?
Côtes flottantes
Côtes du fond
Côtes à côte
Côtes côtes codec
Côtes rhombiques
Dans quel art s'est illustré Rudolf Noureïev ?
La danse
La peinture
La littérature
Le cinéma
La photographie
Qui a écrit "Cendrillon" en 1697 ?
Charles Perrault
Charles Perret
Les frères Grimm
Hans Christian Andersen
Pierre Perrault
Quel chevalier de la Table ronde est également appelé "le Gallois" ?
Perceval
Caradoc
Bohort
Calogrenant
Galahad
De quelle couleur sont les Simpson dans le célèbre dessin animé ?
Jaune
Rouge
Bleus
Verts
Roses
Dans l'oeuvre de Peyot, de quelle couleur est le bonnet du grand schtroumpf?
Rouge
Bleu
Blanc
Jaune
Vert