Géographie
Quelle est la capitale du Kenya?
Nairobi
Nairobo
Norobo
Norobi
Norobai
Quelle est la capitale du Honduras?
Tegucigarpa
Tegarparuci
Tegurpiraca
Teguciruci
Tarpaguci
Quelle est la capitale de l'Éthiopie?
Addis Ababa
Adida Baba
Adidida Baba
Ababa Disda
Abadis Daba
Quelle est la capitale de l'Équateur?
Quito
Quoti
Quotito
Quitito
Quoto
Quelle est la capitale de la Finlande?
Helsinki
Oslo
Copenhague
Stockholm
Talinn
Quelle est la capitale de la Suède?
Stockholm
Helsinki
Oslo
Copenhague
Talinn
Quelle est la capitale de la Norvège?
Oslo
Copenhague
Stockholm
Talinn
Helsinki
En combien de fuseaux horaires est divisé la Chine?
1
2
5
6
3
Dans quel pays le Lesotho est-il enclavé?
Afrique du Sud
Swaziland
Botswana
Zimbabwe
Mozambique
Quel est le nom du détroit entre le Maroc et l'Espagne?
Gibraltar
Santa Cruz
Casablanca
Séville
Rabat
Sur quelle île du Pacifique se trouvent les villes de Pologne, Paris, Londres, Banane et Tabwakea?
Kiribati
Napari
Omoa
Vaitahu
Hakahau
Quelle est la capitale de l'Uganda?
Kampala
Juba
Jinja
Kinshasa
Lusaka