Histoire
En quelle année le Québec adopta la devise "Je me souviens"?
1939
1938
1940
1896
1897
Où est née Jeanne d'Arc?
Domrémy
Lamsido
Famsola
Rémifa
Solmasi
En 1815, dans quelle ville se déroula la bataille mettant fin à la carrière de Napoléon  ?
Waterloo
Fireloo
Airloo
Grassloo
Earthloo
En quelle année commença la guerre franco-iroquoise le 13 juin?
1641
1741
1825
1642
1742
Quel empire était établi au Pérou à l'arrivée des conquérants espagnols  ?
Incas
Mayas
Anasazis
Tolmèques
Aztéques
Quel homme d'État du XIXe siècle donna son nom à la Bolivie  ?
Simon Bolivar
Séverin Bolivar
Valmond Bolivar
Simon Bolovar
Séverin Bolovar
Quel pays européen, voisin de la France, a été créé en 1830  ?
Belgique
Allemagne
Italie
Espagne
Suisse
À quelle dynastie française Louis XIV appartenait-il  ?
Bourbons
Cognacs
Portos
Grappes
Rieslings
Quel pays fut vaincu par Napoléon à Austerlitz, en 1805  ?
Autriche
Angleterre
Prusse
Italie
Suisse
En quelle année s'est déroulée la dernière exécution à la guillotine?
1977
1877
1897
1987
1907
Quand est-ce que le premier satellite artificiel a été mis sur orbite?
4 octobre 1957
8 novembre 1967
4 décembre 1957
12 janvier 1956
15 septembre 1955
En quelle année est mort Alan Turing?
1954
1944
1955
1956
1958
Comment étaient surnommés les enrôlés de force dans la Wehrmacht ?
Les malgré-nous
Les contre-eux
Les malgré-eux
Les contre-nous
Les mousquetaires
Quel chevalier de la Table ronde est également appelé "le Gallois" ?
Perceval
Caradoc
Bohort
Calogrenant
Galahad